#-------------------------------------------------------------------------------
 # Project:		nwc
 # Source:		nwc.properties
 # Author:		Philip Russo
# -------------------------------------------------------------------------------

# Base application properties
nwc.version = v0.0.1