# This file must be placed in ${catalina.home}/conf/nwc.site.properties

# DB Base Properties
db.driver=org.postgresql.Driver
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DB Connection Properties
db.url=jdbc:postgresql://<HOSTNAME>:5432/nwcuidb
db.user=<USERNAME>
db.pass=<PASSWORD>
