version=${project.version}

jquery.version=${jquery.version}
bootstrap.version=${bootstrap.version}
flotcharts.version=${flotcharts.version}
openlayers.version=${openlayers.version}
fontawesome.version=${fontawesome.version}
sugar.version=${sugar.version}
jsts.version=${jsts.version}