version=${project.version}

jquery.version=${jquery.version}
bootstrap.version=${bootstrap.version}
angular.version=${angular.version}
angular-ui-router.version=${angular-ui-router.version}
angular-ui-bootstrap.version=${angular-ui-bootstrap.version}
angular-ui-grid.version=${angular-ui-grid.version}
flotcharts.version=${flotcharts.version}
openlayers.version=${openlayers.version}
fontawesome.version=${fontawesome.version}
sugar.version=${sugar.version}
jsts.version=${jsts.version}