version=${project.version}

jquery.version=${jquery.version}
bootstrap.version=${bootstrap.version}
backbone.version=${backbone.version}
select2.version=${select2.version}
underscore.version=${underscore.version}
handlebars.version=${handlebars.version}
flotcharts.version=${flotcharts.version}
openlayers.version=${openlayers.version}
fontawesome.version=${fontawesome.version}
sugar.version=${sugar.version}
jsts.version=${jsts.version}
dygraphs.version=${dygraphs.version}